quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=oracle12c
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.url=mysql://127.0.0.1:3306/db_menu_options
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
