<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.demo.bbq</groupId>
    <artifactId>bbq-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.demo.bbq.infrastructure</groupId>
  <artifactId>infrastructure-common</artifactId>
  <packaging>pom</packaging>

  <!--  <modules>-->
  <!--    <module>business-menu-options</module>-->
  <!--  </modules>-->

  <build>
    <plugins>
      <!--It is the spring-boot repackage goal that repackages the JAR produced by maven to specify the main class and
      make it executable using an embedded container-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>