# demo-restful-api

./: Consult Service Debt.postman_collection.json  Menu Purchase.postman_collection.json  README-THEORY.md  README.md  README_STUDY_CASE.md  business-dining-room-order-dev.yaml  business-dining-room-order-v1-dev.yaml  business-invoice-dev.yaml  business-menu-option-dev.yaml  business-menu-option-v1-dev.yaml  business-payment-dev.yaml  business-payment-v1-dev.yaml  config-client-dev.yaml  config-client-pro.yaml  docker-compose.yml  experience-consult-menu-option-dev.yaml  experience-consult-menu-option-v1-dev.yaml  experience-consult-menu-options-dev.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/demo/bbq/infrastructure/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
bbq-parent/: README.md  pom.xml
bbq-parent-v1/support-application-common-v1/: pom.xml
bbq-parent-v1/support-application-common-v1/business-application-common-v1/: pom.xml
bbq-parent/infrastructure-common/: pom.xml
bbq-parent/support-application-common/: pom.xml
bbq-parent/support-application-common/business-application-common/: pom.xml
bs-api-order/: README.md  pom.xml
bs-api-order/src/main/java/com/demo/bbq/order/: ApiBsOrderApplication.java
bs-api-order/src/main/java/com/demo/bbq/order/business/: OrderService.java
bs-api-order/src/main/java/com/demo/bbq/order/business/impl/: OrderServiceImpl.java
bs-api-order/src/main/java/com/demo/bbq/order/dao/: OrderDao.java
bs-api-order/src/main/java/com/demo/bbq/order/dao/impl/: OrderDaoImpl.java
bs-api-order/src/main/java/com/demo/bbq/order/expose/web/: OrderController.java
bs-api-order/src/main/java/com/demo/bbq/order/model/dto/: MenuItemDto.java  OrderDto.java
bs-api-order/src/main/java/com/demo/bbq/order/model/entity/: MenuItem.java  Order.java  OrderDetail.java  OrderMenuItemKey.java
bs-api-order/src/main/java/com/demo/bbq/order/repository/: OrderDetailRepository.java  OrderRepository.java  QueriesOrderRepository.java
bs-api-order/src/main/java/com/demo/bbq/order/util/constant/: MessageConstant.java  RegexConstant.java
bs-api-order/src/main/java/com/demo/bbq/order/util/exception/: ExceptionCatalog.java
bs-api-order/src/main/java/com/demo/bbq/order/util/mapper/: CommonMapper.java  MenuItemMapper.java  OrderMapper.java
bs-api-order/src/main/resources/: application.yaml  data.sql  import.sql
bs-api-order/src/test/java/com/demo/bbq/order/business/impl/: OrderServiceTest.java
bs-api-order/src/test/java/com/demo/bbq/order/expose/web/: OrderControllerTest.java
bs-api-order/src/test/java/com/demo/bbq/order/repository/: OrderRepositoryTest.java
bs-api-order/src/test/java/com/demo/bbq/order/util/: Util.java
bs-api-order/src/test/resources/: data.sql
bs-api-order/src/test/resources/data/model/dto/: CourseDto.json
business-menu-option/: Dockerfile  pom.xml
business-menu-option/src/main/java/com/demo/bbq/business/: MenuOptionApplication.java
business-menu-option/src/main/java/com/demo/bbq/business/menuoption/repository/: MenuOptionRepository.java
business-menu-option/src/main/java/com/demo/bbq/business/menuoption/service/: MenuOptionService.java
business-menu-option/src/main/resources/: application-test.yaml  bootstrap.yaml
business-menu-option/src/test/resources/data/model/dto/request/menuoptionrequest/: MenuOptionRequest_element.json
business-service-bill/: README.md  pom.xml
business-service-bill/src/main/java/com/demo/pay/servicebill/: ServiceBillApplication.java
business-service-bill/src/main/java/com/demo/pay/servicebill/repository/: ServiceBillRepository.java
business-service-bill/src/main/java/com/demo/pay/servicebill/service/: ServiceBillService.java
business-service-bill/src/main/java/com/demo/pay/servicebill/util/: CommonUtil.java
business-service-bill/src/main/resources/: application.yaml
business-service-bill/src/test/resources/: data.sql
business-services/business-dining-room-order-v1/: pom.xml
business-services/business-dining-room-order-v1/src/main/java/com/demo/bbq/business/: DiningRoomOrderApplication.java
business-services/business-dining-room-order-v1/src/main/resources/: application-test.yaml  bootstrap.yaml
experience-consult-menu-options/: README.md  pom.xml
experience-consult-menu-options/src/main/java/com/demo/bbq/experience/: ConsultMenuOptionApplication.java
experience-consult-menu-options/src/main/resources/: application.yaml  bootstrap.yaml
experience-consult-service-debt/: README.md  pom.xml
experience-consult-service-debt/src/main/java/com/demo/pay/consultservicedebt/: ConsultServiceDebtApplication.java
experience-consult-service-debt/src/main/java/com/demo/pay/consultservicedebt/util/: CommonUtil.java
experience-consult-service-debt/src/main/resources/: application.yaml
experience-menu-purchase/: README.md  pom.xml
experience-menu-purchase/src/main/java/com/demo/bbq/: MenuPurchaseApplication.java
experience-menu-purchase/src/main/java/com/demo/bbq/global/config/: RestClientConfig.java
experience-menu-purchase/src/main/java/com/demo/bbq/global/constant/: RegexConstant.java
experience-menu-purchase/src/main/java/com/demo/bbq/menupurchase/: MenuPurchaseApplication.java
experience-menu-purchase/src/main/resources/: application.yaml
infrastructure-services/admin-server/: pom.xml
infrastructure-services/admin-server/src/main/resources/: application.yaml
infrastructure-services/config-server-v1/: pom.xml
infrastructure-services/config-server-v1/src/main/resources/: application.yaml
laboratory/api-ux-learning/: README.md  pom.xml
laboratory/api-ux-learning/src/main/java/com/demo/restful/learning/: ApiUxLearningApplication.java
laboratory/api-ux-learning/src/main/resources/: application.yaml
support/: README.md  pom.xml
support/src/main/java/com/demo/pay/support/logstash/: Markers.java
support/src/main/java/com/demo/pay/support/retrofit/: HttpStreamingTransformer.java  JacksonMapperFactory.java  SupportHttpClient.java
(+593 files in other folders)
