<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.demo.bbq.business</groupId>
		<artifactId>business-application-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<endorsed.dir>${project.build.directory}</endorsed.dir>
	</properties>

	<artifactId>experience-consult-menu-option</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>UX API Consult Menu Options</name>
	<description>UX API Consult Menu Options</description>

	<dependencies>
		<dependency>
			<groupId>com.demo.bbq.support</groupId>
			<artifactId>bbq-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
